{
  "name": "agent-kit",
  "version": "0.2.0",
  "description": "Daniel's reusable agent skills: Jira Epic/Feature/Subtask create + decompose workflows, and the Teamwork multi-agent orchestration strategy.",
  "author": {
    "name": "Daniel Cassil",
    "email": "me@danielcassil.com"
  },
  "homepage": "https://github.com/dcassil/agent-kit",
  "repository": "https://github.com/dcassil/agent-kit",
  "keywords": ["jira", "orchestration", "multi-agent", "workflow", "skills"]
}
